version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3.9.20-management-alpine
    container_name: 'rabbitmq'
    restart: on-failure
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - lib:/var/lib/rabbitmq/
      - log:/var/log/rabbitmq
    networks:
      - rabbitmq_net

volumes:
  lib:
  log:

networks:
  rabbitmq_net:
    name: 'rabbitmq_net'
    driver: bridge
